server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username={cipher}8972a6d52298ef62950604fb6afedd4b321dc3c1583b42206da144241efd2e22
spring.datasource.password={cipher}2426d9e1fa91c36e4c37d63cd44c25a198eb6493c0ec485178498606a2ba8ab4

mybatis.type-aliases-package=com.example.book.model
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.mapper-locations=mybatis/mappers/*.xml
